# Bloggie

./: Bloggie.sln  README.md  README.txt
Bloggie/: Bloggie.csproj  Constant.cs  Program.cs  appsettings.json
Bloggie/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  CategoriesController.cs  DashboardController.cs  PostsController.cs
Bloggie/Areas/Admin/Models/: EditPostViewModel.cs
Bloggie/Areas/Admin/Views/Admin/: Index.cshtml
Bloggie/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bloggie/Areas/Admin/Views/Dashboard/: Index.cshtml
Bloggie/Areas/Admin/Views/Posts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bloggie/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Bloggie/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
Bloggie/Controllers/: HomeController.cs
Bloggie/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
Bloggie/Interfaces/: ISlug.cs
Bloggie/Migrations/: 20220901111511_first.Designer.cs  20220901111511_first.cs  ApplicationDbContextModelSnapshot.cs
Bloggie/Models/: HomeViewModel.cs
Bloggie/Properties/: launchSettings.json
Bloggie/Services/: EmailSender.cs
Bloggie/Views/Home/: Index.cshtml  Post.cshtml
Bloggie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bloggie/wwwroot/css/: site.css
Bloggie/wwwroot/js/: admin.js
